<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <title>ABOUT</title>
  </head>
  <body>
    
    <header>
      <h1 id="branding">aLp<span id="spanColor">Sabre</span></h1>
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">HOME</a></li>
          <li><a href="about.html" class="active">ABOUT</a></li>
          <li><a href="contact.html" target="_blank">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="content" id="aboutContent">
      <img
        src="https://e7.pngegg.com/pngimages/421/815/png-clipart-sitting-man-using-laptop-illustration-web-development-software-developer-mobile-app-development-programmer-designer-angle-hand.png"
        alt="image"
      />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci
        omnis itaque molestiae velit. Sapiente reprehenderit deleniti facilis
        delectus qui nostrum explicabo consectetur! Sunt nulla ullam voluptatem
        adipisci itaque rerum.
      </p>
    </div>
  </body>
</html>
